# Timetable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/Entity/: Course.java  ListItem.java
app/src/main/java/com/example/timetable/activity/: AlarmActivity.java  AlarmReceiver.java  InfoActivity.java  MainActivity.java  OptionActivity.java  SettingActivity.java  TodoActivity.java  UpdateCourseActivity.java  detailedListActivity.java
app/src/main/java/com/example/timetable/adapter/: LessonAdapter.java  TodoAdapter.java
app/src/main/java/com/example/timetable/dao/: CourseDao.java  ListDao.java
app/src/main/java/com/example/timetable/view/: RoundTextView.java  TimeTableView.java
app/src/main/res/drawable/: btn.xml  edit_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_detailed_list.xml  activity_info.xml  activity_main.xml  activity_option.xml  activity_setting.xml  activity_todo.xml  activity_update_course.xml  add_course_item.xml  add_lesson_item.xml  add_list_item.xml  lession_item.xml  list_item.xml
app/src/main/res/menu/: func_list.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timetable/: ExampleUnitTest.java
