<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option"
        android:title="@string/option" />
    <item
        android:id="@+id/TDlist"
        android:title="@string/tdlist" />
    <item
        android:id="@+id/Set"
        android:title="@string/set" />
</menu>